export const EMAIL_EXISTS = 'EMAIL_EXISTS';
export const USER_NOT_FOUND = 'USER_NOT_FOUND';
export const TOKEN_EXPIRED = 'TOKEN_EXPIRED';
export const EMAIL_NOT_VERIFIED = 'EMAIL_NOT_VERIFIED';
export const TOKEN_NOT_VALID = 'TOKEN_NOT_VALID';
export const PASSWORD_NOT_VALID = 'PASSWORD_NOT_VALID';
